.main {
    background-color: #fc0000;
    border-radius: 12px;
    padding: 5vw;
    display: flex;
    flex-direction: column;
    gap: 5vw;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
    min-height: 50vh; /* Cambiado a min-height para garantizar espacio mínimo */
}

.textoIngresado,
.textoEncriptado {
    background-color: #fff;
    border-radius: 12px;
    padding: 3vw;
    flex: 1;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: auto;
}

.cambiarTexto,
.mensajeEncriptado {
    font-size: min(1.5vw, 16px);
    padding: 3vw;
    border: 2px solid #ccc;
    border-radius: 12px;
    resize: none;
    width: 90%;
    min-height: 10vh;
}

.btn button {
    padding: 3vw 6vw;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin: 3vw 1.5vw;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-size: min(1.5vw, 16px);
}

.btnEncriptar {
    background-color: #673ab7;
    color: #fff;
}

.btnLimpiar {
    background-color: #ff5722;
    color: #fff;
}

.btnDesencriptar {
    background-color: #3f51b5;
    color: #fff;
}

.btnCopiar {
    background-color: #009688;
    color: #fff;
}

/* Media queries para ajustes en pantallas más pequeñas */
@media screen and (max-width: 768px) {
    .main {
        padding: 8vw;
        gap: 8vw;
    }
    
    .cambiarTexto,
    .mensajeEncriptado {
        font-size: min(3vw, 16px);
        padding: 5vw;
    }
}


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                 ESTILO #1
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

/* Estilo Base */
body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  color: #333;
  background-color: #fff;
  margin: 0;
}

/* Encabezado */
.header {
  background-color: #e67e22;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

.header img {
  max-width: 150px;
  display: block;
  margin: 0 auto;
}

/* Navegación */
#navbar {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

#navbar li {
  margin: 0 10px;
}

#navbar a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  transition: 0.3s;
}

#navbar a:hover {
  color: #ff7000;
}

/* Contenido principal */
.main-content {
  padding: 40px;
  max-width: 900px;
  margin: 0 auto;
}

/* Textos */
.textoIngresado, .textoEncriptado {
  background-color: #f7f7f7;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 20px;
  font-size: 16px;
  resize: none;
}

.textoEncriptado {
  height: 200px;
}

/* Botones */
.btn {
  display: flex;
  justify-content: space-between;
}

.btn button {
  background-color: #e67e22;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  margin: 0 5px;
  transition: 0.3s;
}

.btn button:hover {
  background-color: #ff7000;
}

/* Pie de página */
.footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer li {
  display: inline-block;
  margin: 0 10px;
}

.footer a {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
}

.footer a:hover {
  color: #ff7000;
}

/* Media Queries */

@media (max-width: 768px) {
  .main-content {
    max-width: 100%;
  }

  #navbar {
    flex-direction: column;
  }

  .btn {
    flex-direction: column;
  }
}

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                 ESTILO #2
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

.main {
    background-color: #f5f5f5;
    border-radius: 12px;
    padding: 30px;
    display: flex;
    gap: 30px;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.textoIngresado,
.textoEncriptado {
    background-color: #fff;
    border-radius: 12px;
    padding: 20px;
    flex: 1;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.textoEncriptado {
    background-color: #e0f7fa;
}

.cambiarTexto,
.mensajeEncriptado {
    font-size: 16px;
    padding: 15px;
    border: 2px solid #ccc;
    border-radius: 12px;
    resize: none;
    width: 100%;
    min-height: 200px;
}

.btn button {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin: 10px 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btnEncriptar {
    background-color: #673ab7;
    color: #fff;
}

.btnLimpiar {
    background-color: #ff5722;
    color: #fff;
}

.btnDesencriptar {
    background-color: #3f51b5;
    color: #fff;
}

.btnCopiar {
    background-color: #009688;
    color: #fff;
}


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                DEFINITIVO
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

.main {
    background-color: #f5f5f5;
    border-radius: 12px;
    padding: 5vw;
    display: flex;
    flex-direction: column;
    gap: 5vw;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.textoIngresado,
.textoEncriptado {
    background-color: #fff;
    border-radius: 12px;
    padding: 3vw;
    flex: 1;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: auto;
}

.cambiarTexto,
.mensajeEncriptado {
    font-size: min(1.5vw, 16px);
    padding: 3vw;
    border: 2px solid #ccc;
    border-radius: 12px;
    resize: none;
    width: calc(100% - 6vw);
    min-height: 30vh;
}

.btn button {
    padding: 3vw 6vw;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin: 3vw 1.5vw;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-size: min(1.5vw, 16px);
}

.btnEncriptar {
    background-color: #673ab7;
    color: #fff;
}

.btnLimpiar {
    background-color: #ff5722;
    color: #fff;
}

.btnDesencriptar {
    background-color: #3f51b5;
    color: #fff;
}

.btnCopiar {
    background-color: #009688;
    color: #fff;
}
